name: Mark stale issues

# PROTOTYPE ONLY. Need to check all things first.

#on:
#  schedule:
#  - cron: "30 1 * * *"

#jobs:
#  stale:

#    runs-on: ubuntu-latest

#    steps:
#    - uses: actions/stale@v3
#      with:
#        repo-token: ${{ secrets.GITHUB_TOKEN }}
#        stale-issue-message: 'This issue is stale and will close in 7 days on inactivity'
#        stale-issue-label: 'Status: STALE'
#        days-before-stale: 40
#        days-before-close: 7
